# TinderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azramahmic/tinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azramahmic/tinderapp/data/api/base_model/: Constraints.java  Error.java  ErrorData.java  Target.java  TinderBaseApiResponse.java
app/src/main/java/com/example/azramahmic/tinderapp/data/api/tinder/: TinderInterceptor.java  TinderService.java
app/src/main/java/com/example/azramahmic/tinderapp/data/api/tinder_auth/: TinderAuthInterceptor.java  TinderAuthService.java  TokenManager.java  UserCredentials.java
app/src/main/java/com/example/azramahmic/tinderapp/data/local/: FeedLocalStore.java  ForegroundChatUserStore.java  TinderAppUserLocalStore.java
app/src/main/java/com/example/azramahmic/tinderapp/data/local/model/: ForegroundChatUser.java
app/src/main/java/com/example/azramahmic/tinderapp/di/component/: AppComponent.java
app/src/main/java/com/example/azramahmic/tinderapp/di/module/: ChatModule.java  ChatUsersModule.java  FeedModule.java  LoginModule.java  NetworkModule.java  RegisterModule.java  RxModule.java  SplashModule.java  TinderNetworkModule.java  UserModule.java
app/src/main/java/com/example/azramahmic/tinderapp/di/qualifier/: BaseOkHttpClient.java  TinderAuthBaseUrl.java  TinderAuthOkHttpClient.java  TinderAuthRetrofit.java  TinderBaseUrl.java  TinderOkHttpClient.java  TinderRetrofit.java
app/src/main/java/com/example/azramahmic/tinderapp/di/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/: TinderApp.java  TinderAppGlideModule.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/chat/: ChatActivity.java  ChatMessage.java  ChatMessagesAdapter.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/chat_users/: ChatUser.java  ChatUsersActivity.java  ChatUsersAdapter.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/feed/: FeedActivity.java  FeedContract.java  FeedPresenter.java  TinderCard.java  TinderCardDataWrapper.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/navigator/: Navigator.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/splash/: SplashActivity.java
app/src/main/java/com/example/azramahmic/tinderapp/presentation/utils/: Utils.java
app/src/main/java/com/example/azramahmic/tinderapp/services/: FcmMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: chat_activity.xml  chat_message_item_received.xml  chat_message_item_sent.xml  chat_user_item.xml  chat_users_activity.xml  feed_activity.xml  login_activity.xml  register_activity.xml  tinder_card_view.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/azramahmic/tinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
