<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/tv_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="8dp"
        android:background="@color/sent_message_background"
        android:textColor="@color/sent_message_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Test message" />

    <TextView
        android:id="@+id/tv_chat_message_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="testusername@gmail.com"
        android:visibility="gone"/>

</LinearLayout>